PORT = 3000
DB_URL = "host=localhost user=postgres password=arsamsql4 dbname=verve port=5432 sslmode=disable"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USERNAME = "vervedevlab@gmail.com"
EMAIL_PASSWORD = "ldjfdgrucvrdkegg"